"C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2022.3.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\PC\CLionProjects\timberman -B C:\Users\PC\CLionProjects\timberman\cmake-build-debug
-- Found SFML 2.5.1 in C:/Users/PC/CLionProjects/timberman/lib/SFML/SFML-2.5.1/lib/cmake/SFML
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/PC/CLionProjects/timberman/cmake-build-debug
